[33m0552aba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: デザインとスマホ対応を完璧にして保存
[33m49f59c3[m fix: 赤い波線と申し込みエラーを同時修正
[33m1f361b6[m fix: デザインを維持したままフォーム送信エラーを修正
[33m3467c80[m fix: Next.js15対応 paramsをawaitするように修正
[33m0b3ce97[m fix: ファイルの場所を修正
[33m9760bdb[m add: LINE用の画像を追加
[33m127c88b[m feat: イベントごとの画像をLINEで表示できるように改良2
[33m8fe4689[m feat: LINE画像対応のためファイルを分割
[33m1c34cab[m fix: 申し込みフォーム完全修正
[33m2746d87[m fix: 申し込みフォームの幅をPC向けに拡大
[33m19fe22d[m fix: 申し込みフォームを炎のデザインとメール機能付きの完全版に復旧
[33ma2bd106[m fix: 公開ページのデザインと炎のボタンを完全復旧
[33mfa27e45[m chore: 完成！
[33md99b732[m fix: 管理画面の復旧と本番化
[33m607fef8[m chore: デフォルトブランチ変更に伴う再デプロイ
[33ma8d0d2d[m fix: キャッシュ無効化と赤色ローディング
[33m26abf5e[m fix: 管理画面のロード無限ループを解消
[33m2a5800f[m 管理画面の復旧とフォーム拡大の修正
[33maab0413[m[33m ([m[1;32mmaster[m[33m)[m fix: フォーム幅修正完了
[33m16ab673[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 申し込みフォームの幅
